server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tenniscourtdb
spring.datasource.username=kainhaus
spring.datasource.password=7af59aef2c0d2acdbea0371c0c96e6709a48f30a5b6fea8be40fbc63fd2046a3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false

app.base-url=https://kainhaus.uber.space
